# wasabi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/app/wasabi/: MainActivity.kt
app-compose/src/main/java/app/wasabi/compose/: MainActivity.kt  Wasabi.kt
app-compose/src/main/java/app/wasabi/compose/di/: Injector.kt
app-compose/src/main/java/app/wasabi/compose/navigation/: NavGraph.kt  WasabiApp.kt
app-compose/src/main/java/app/wasabi/compose/screens/hnews/: HackerNewsItemPage.kt  HackerNewsItemRow.kt  HackerNewsItemViewModel.kt  HackerNewsScreen.kt  HackerNewsViewModel.kt  ItemState.kt
app-compose/src/main/java/app/wasabi/compose/screens/home/: HackerNewsFeedViewModel.kt  HomeScreen.kt  QiitaFeedViewModel.kt
app-compose/src/main/java/app/wasabi/compose/screens/post/: Post.kt
app-compose/src/main/java/app/wasabi/compose/ui/: AppNavGraph.kt  WasabiApp.kt
app-compose/src/main/java/app/wasabi/compose/ui/home/: HackerNewsFeedViewModel.kt  HomeScreen.kt  QiitaFeedViewModel.kt
app-compose/src/main/java/app/wasabi/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-compose/src/main/java/app/wasabi/compose/ui/widget/: Texts.kt
app-compose/src/main/java/app/wasabi/compose/utils/: ClockBroadcastReceiver.kt  HtmlContent.kt
app-compose/src/main/java/app/wasabi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-compose/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app-compose/src/main/res/font/: font_literata.xml
app-compose/src/main/res/font-v26/: font_literata.xml
app-compose/src/main/res/layout/: simple_text_view.xml
app-compose/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-compose/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app-legacy/: build.gradle.kts
app-legacy/src/main/: AndroidManifest.xml
app-legacy/src/main/java/app/wasabi/legacy/: MainActivity.kt
app-legacy/src/main/res/drawable/: ic_launcher_background.xml
app-legacy/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-legacy/src/main/res/layout/: activity_main.xml
app-legacy/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-legacy/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-legacy/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/tel/schich/rfc5988/: Model.kt  Parser.kt
base/src/main/java/tel/schich/rfc5988/parsing/: Parser.kt  Result.kt  StringSlice.kt  Tracing.kt
base/src/main/java/tel/schich/rfc5988/rfc2616/: Parser.kt
base/src/main/java/tel/schich/rfc5988/rfc3986/: Parser.kt
base/src/main/java/tel/schich/rfc5988/rfc4288/: Parser.kt
base/src/main/java/tel/schich/rfc5988/rfc5646/: Parser.kt
base/src/main/java/tel/schich/rfc5988/rfc5987/: Parser.kt
base/src/main/java/wasabi/base/: ResponseExt.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service-common/: build.gradle.kts
service-common/src/main/: AndroidManifest.xml
service-common/src/main/java/wasabi/service/common/: MoshiConverters.kt
service-common/src/main/java/wasabi/service/common/api/: LinkPreviewApi.kt
service-common/src/main/java/wasabi/service/common/dao/: CommonDao.kt  LinkPreview.kt
service-common/src/main/java/wasabi/service/common/internal/: GenericLinkMetaExtractor.kt  GooglePlayLinkMetaExtractor.kt  LinkMetaExtractor.kt  LinkPreviewApiImpl.kt
service-common/src/main/java/wasabi/service/common/model/: Keyed.kt  KeyedNode.kt
service-hnews/: build.gradle.kts
service-hnews/src/main/: AndroidManifest.xml
service-hnews/src/main/java/wasabi/service/hnews/: ItemTypeAdapter.kt
service-hnews/src/main/java/wasabi/service/hnews/api/: HackerNewsApi.kt
service-hnews/src/main/java/wasabi/service/hnews/dao/: HackerNewsComment.kt  HackerNewsDao.kt  HackerNewsStory.kt  NumberConverters.kt
service-hnews/src/main/java/wasabi/service/hnews/domain/: HackerNewsCommentPagingSource.kt  HackerNewsItemPagingSource.kt  HackerNewsPagingSource.kt  HackerNewsRemoteMediator.kt
service-hnews/src/main/java/wasabi/service/hnews/entities/: HackerNewsItem.kt  HackerNewsUser.kt
service-qiita/: build.gradle.kts
service-qiita/src/main/: AndroidManifest.xml
service-qiita/src/main/java/wasabi/service/qiita/api/: QiitaApi.kt
service-qiita/src/main/java/wasabi/service/qiita/dao/: QiitaArticle.kt
service-qiita/src/main/java/wasabi/service/qiita/domain/: QiitaPagingSource.kt
service-qiita/src/main/java/wasabi/service/qiita/entities/: AccessToken.kt  AuthenticatedUser.kt  Comment.kt  Group.kt  Item.kt  Like.kt  Membership.kt  Project.kt  Reaction.kt  Tag.kt  Tagging.kt  Team.kt  User.kt
shared-data/: build.gradle.kts
shared-data/src/main/: AndroidManifest.xml
shared-data/src/main/java/wasabi/data/: Extensions.kt
shared-data/src/main/java/wasabi/data/db/: WasabiDb.kt
shared-data/src/main/java/wasabi/data/model/: Comment.kt  Post.kt  Service.kt  Unique.kt  User.kt
shared-data/src/main/java/wasabi/data/repository/: HackerNewsRepository.kt  QiitaRepository.kt
