[versions]
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.0"
android-plugin = "7.1.0"

build-compileSdk = "31"
build-targetSdk = "31"
build-minSdk = "24"
version-code = "1"
version-name = "1.0.0"

exoplayer = "2.16.1"

androidx-lifecycle = "2.4.0"

jetpack-compose = "1.2.0-alpha02"
jetpack-compose-compiler = "1.2.0-alpha02"
accompanist = "0.24.1-alpha"

[libraries]
android-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.0"
androidx-activity = "androidx.activity:activity-ktx:1.4.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.4.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-material = "com.google.android.material:material:1.5.0"

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0-beta01"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "jetpack-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpack-compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "jetpack-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "jetpack-compose" }
compose-activity = "androidx.activity:activity-compose:1.4.0"
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# https://google.github.io/accompanist/insets/
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
# https://google.github.io/accompanist/insets/#inset-aware-layouts-insets-ui
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
# https://google.github.io/accompanist/systemuicontroller/
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
# A library that enables reuse of AppCompat XML themes for theming in Jetpack Compose.
# https://google.github.io/accompanist/appcompat-theme/
accompanist-appcompat-theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "accompanist" }
# https://google.github.io/accompanist/pager/
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
# https://google.github.io/accompanist/pager/#indicators
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
# https://google.github.io/accompanist/swiperefresh/
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
# https://google.github.io/accompanist/placeholder/
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
# Preferable for most app.
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
# https://google.github.io/accompanist/drawablepainter/
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
# https://google.github.io/accompanist/flowlayout/
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
# https://google.github.io/accompanist/permissions/
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
# https://google.github.io/accompanist/navigation-animation/
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
# https://google.github.io/accompanist/navigation-material/
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
# https://google.github.io/accompanist/webview/
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

test-junit-core = "junit:junit:4.13.2"
test-androidx-junit = "androidx.test.ext:junit:1.1.3"
test-androidx-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
test-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "jetpack-compose" }
test-compose-ui-tool = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose" }

[plugins]
android-plugin = { id = "com.android.application", version = "7.1.0-rc01" }
